# office-system

./: README.md  pom.xml
src/main/java/com/wmp/office/: OfficeApplication.java
src/main/java/com/wmp/office/controller/: TestController.java
src/main/java/com/wmp/office/dto/entity/: UserEntity.java
src/main/java/com/wmp/office/dto/vo/: TestVo.java
src/main/java/com/wmp/office/entity/: UserEntity.java
src/main/java/com/wmp/office/enums/: FailureEnum.java
src/main/java/com/wmp/office/mapper/: TestMapper.java
src/main/java/com/wmp/office/service/: TestService.java
src/main/java/com/wmp/office/utils/: BaseUtil.java
src/main/java/com/wmp/office/utils/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/wmp/office/utils/result/: ApiResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
